{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "ea4abe5734d7dbb9b4961f1df032b923da13d4ba",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "d21cf6ce66ecfb3f2efb1978e839a8716ca51a4c",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "6daef99c4549567b9458c3bd34fc2f4ea01454cf",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "289a122ab35c7ab45dd4a1785ab878a897a29430",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "charts/clustermind-edge/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "charts/clustermind-edge/values.yaml",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "examples/example-customer.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/example-customer.yaml",
        "hashed_secret": "095c9b35ed4a063b9e125c7980fadcf233248a1f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/example-customer.yaml",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/example-customer.yaml",
        "hashed_secret": "88d5467728b95b8900c95e2de24c1411bba5d6b4",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2026-03-17T22:21:51Z"
}
